---
title: Median of two sorted arrays
layout: post
category: 文章
---

这是 [Leetcode](https://leetcode.com) 上的一道经典的难题，题目是：有两个有序数组 **A** 和 **B** ，长度分别为 **m** 和 **n** ，找出他们的 **中位数** ，且要求时间复杂度为 **O(log(m+n))** 。题目地址在[这里](https://leetcode.com/problems/median-of-two-sorted-arrays/)。

本人给出了一个非常简洁、高效的solution，时间复杂度只有 **O(log(min(m,n)))** ，同时给出了非常清晰的解释，发表在[这里](https://leetcode.com/discuss/15790/share-my-o-log-min-m-n-solution-with-explanation)，这是本题目中得票最高的一个solution。现将此solution的方法和代码详述如下。

首先要理解什么是 **中位数** ，这个是统计中常用的一个数，就是使得一个集合中小于此数的元素和大于此数的元素一样多的一个数。因此本题的任务就是：找出这样一个数x，使得A和B当中所有小于x和所有大于x的数是一样多的。

最粗暴的方法就是把A和B合并、再排一下序、再找到 **第(m+n+1)/2个数** ，这种方法的时间复杂度是 **O((m+n)*log(m+n))** 。再稍微优化一下：因为两个数组都已经是有序了，因此可以采用归并排序，更进一步的，不需要真的进行排序，只需要采用归并排序的方法从小到大的遍历 **A** 和 **B** 中的所有数，数到 **第(m+n+1)/2个数** 就得到了中位数，因此时间复杂度可以降低到 **O(m+n)** 。

上面的直接方法虽然经过优化，但是离题目要求的 **O(log(m+n))** 还是有距离的。需要换一个思路进行分析，要找到一个对数级别的算法，应该考虑采用 **分治法** 。前面已经解释了什么是中位数，那这个数有什么作用？中位数的作用很简单，就是用来分割集合，它可以把集合分割为两个 **大小相同** 的子集，而且其中的一个子集 **整体小于** 另外一个子集。

如果理解了中位数的分割作用，那么离找到一个分治算法就不远了。我们的任务就是把A和B中的所有数的集合分割为两半，其中一半要整体小于另外一半。假定我们已经找到了中位数x，用这个数分别去分割A和B，将 **{A, B}** 分割为 **left_part** 和 **right_part** ，如下：

          left_part          x       right_part
    A[0], A[1], ..., A[i-1]  |  A[i], A[i+1], ..., A[m-1]
    B[0], B[1], ..., B[j-1]  |  B[j], B[j+1], ..., B[n-1]

根据中位数的定义，有：

    (1) len(left_part) == len(right_part)
    (2) max(left_part) <= min(right_part)

因此分割A和B的任务就是：找到分割点（也就是下标 **i** 和 **j** ），以满足上面两个条件。考虑到A和B都已经是有序的了（已有 **A[i]>=A[0~i-1]，B[j]>=B[0~j-1]** ），我们只需要找到满足以下条件的 **i** 和 **j** ：

    (1) i + j == (m + n + 1) / 2
    (2) A[i-1] <= B[j] 且 B[j-1] <= A[i]

在 **m <= n** 的情况下，上面第(1)个条件只需要使 **i = 0 ~ m, j = (m + n + 1) / 2 - i** 即可得到满足。因此按以下步骤可以找出需要的下标 **i** 和 **j** ：

    在区间[0, m]中找到目标i，使得:
        A[i-1] <= B[j] 且 B[j-1] <= A[i]，（其中j = (m + n + 1) / 2 - i）

要达到对数等级的效率，粗暴的从 **0** 搜索到 **m** 显然是不行的，需要采用二分搜索。设 **i** 的搜索区间为 **[imin, imax]** （初始值为 **[0, m]** ），考虑搜索过程中的某个搜索步中的 **i** 和 **j** ，会有以下三种情况：

    1. B[j-1] <= A[i] 且 A[i-1] <= B[j]
    2. B[j-1] > A[i]（注意：此时A[i-1] <= B[j]会自动满足）
    3. A[i-1] > B[j]（注意：此时B[j-1] <= A[i]会自动满足）

第1种情况表明已经找到了最终的下标 **i** 和 **j** ，可以终止搜索，而第2、3种情况表明条件 **(2) max(left_part) <= min(right_part)** 被违反，必须对 **i** 进行修正，修正至此条件得到满足。

首先看第2种情况 **B[j-1] > A[i]** ，要修正至 **B[j-1] <= A[i]** ，显然应该增大 **i** （此时 **j** 会随之减小），因此此时应将搜索区间调整为 **[i+1, imax]** 。

同理，对于第3种情况 **A[i-1] > B[j]** ，应该减小 **i** （ **j** 会随之增大），也就是将搜索区间调整为 **[imin,i-1]** 。

因此，二分搜索的步骤为：

    1. set imin, imax = 0, m, then start searching in [imin, imax]
    2. set i = (imin + imax) / 2, j = (m + n + 1) / 2 - i
    3. if B[j - 1] > A[i]:
           continue searching in [i + 1, imax] (set imin=i+1, goto 2)
       elif A[i - 1] > B[j]:
           continue searching in [imin, i - 1] (set imax=i-1, goto 2)
       else:
           bingo! this is our object "i"

找到分割点 **i** 和 **j** 后，中位数为:

    max(A[i - 1], B[j - 1]) (when m + n is odd)
    or (max(A[i - 1], B[j - 1]) + min(A[i], B[j])) / 2 (when m + n is even)

根据以上分析，同时增加针对边界值（**i=0, i=m, j=0, j=n**）的处理，最终的python代码如下：

    def median(A, B):
        m, n = len(A), len(B)

        if m > n:
            A, B, m, n = B, A, n, m

        imin, imax, half_len = 0, m, (m + n + 1) / 2
        while imin <= imax:
            i = (imin + imax) / 2
            j = half_len - i
            if j > 0 and i < m and B[j - 1] > A[i]:
                imin = i + 1
            elif i > 0 and j < n and A[i - 1] > B[j]:
                imax = i - 1
            else:
                if i == 0:
                    num1 = B[j - 1]
                elif j == 0:
                    num1 = A[i - 1]
                else:
                    num1 = max(A[i - 1], B[j - 1])

                if (m + n) % 2 == 1:
                    return num1

                if i == m:
                    num2 = B[j]
                elif j == n:
                    num2 = A[i]
                else:
                    num2 = min(A[i], B[j])

                return (num1 + num2) / 2.0
